%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   6 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "is_c5_Pacemaker_A2"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "increase_step_size"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "increase_step_size"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "target_rate"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "target_rate"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "reduce_step_size"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "reduce_step_size"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_active_c5_Pacemaker_A2"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "temporalCounter_i1"\
      Description  "TemporalCounter"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
  }
  %return ChartDataElements
%endfunction
